<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gastro Mob</title>
  </head>
  <body>
    <img src="./images/Waistcoat.jpeg" width="180" height="120">
    <div>
    <h1>Flavors of Fahsion<h1>
    </div>
    <div>
      <h3>About US<h3>
  </div>
    <p>With style and grace we attack the tristate area with out flamboyant designs inspired by the flavors of our greatest cities</p>

  <div>
    <h3>Trivia<h3>
  </div>
      <em>Check out our amazing trivia team!</em>
  <div>
    <h4>The Umami Waistcoat<h4>
  </div>
        <p><strong>Members:</strong><p>
          <ul>
            <li>Danger West</li>
              <ul>
                <li><em>One look at Mr. West and you will understand why he was given his first name. A wonder to look at, and the leader of our amazing team.</em></li>
              </ul>
            <li>Octavia Pepperwood</li>
            <li>Lucious Thatcher</li>
            <li>Tybalt O'Sullivan</li>
            <li>Otterly Holt</li>
            <li>Aliviyah Cannerly</li>
          </ul>
          <a href="https://www.triviawell.com/questions/fashion">Triva about Fashion</a>

  </body>
</html>
